​dist: trusty
group: edge
language: java
​sudo: required
​jdk: openjdk8
cache:
  directories:
    - $HOME/.m2
script:
  - mvn clean instal
after_success:  
  - mvn clean test jacoco:report coveralls:report